<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <style>
    .wave {
      opacity: 1;
      position: absolute;
      top: 3%;
      left: 1%;
      background: #0af;
      align-self: center;
      width: 320px;
      height: 320px;
      margin-left: -200px;
      margin-top: 400px;
      transform-origin: 50% 48%;
      border-radius: 4%;
      animation: drift 20s infinite linear;
    }

    @keyframes drift {
      from {
        transform: rotate(0deg);
      }

      from {
        transform: rotate(360deg);
      }
    }

body{
    background-color: #3bad39;
}

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .recenter {
      align-items: justify;
      position:
    }

    .stephen {
      margin-left: 50px;
      padding: 80px;
      font-style: italic;
      font-size: 30px;
      text-align: justify;


    }

    .figma {
      position: absolute;
      margin-top: 700px;
      margin-left: 300px;
      margin-right: 300px;
      align-content: center;
      align-items: center;
      top: 50px;

    }
    .stepone {
      background: black;

    }
    .stepone{
      margin-top: 100px;
      padding-top: 20px;
      padding-bottom: 100px;

    }
    .stepthree {
      padding-top: 200px;
    }
    }
    .foot {
      background: black
    }

    .foot {
      margin-top: 150px;

    }

    .foot {
      height: 300px;
      text-align: left;
      color: white;
      padding-top: 50px;
      padding-left: 50px;
    }

    .testtest {
      margin-top: 300px;
      margin-left: 100px;
      margin-right: 20px;
      align-items: center;
    }

    .container

    }

    .test {
      background: #ffffff
    }

    .test {
      margin-top: 1500px;
    }

    .test {
      align-items: center;
      text-align: center;
      height: 300px;
      padding-top: 80px;
    }



      btn {
      border-radius: 4px;
      background-color: #000000;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 28px;
      padding: 50px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
      margin-left: 20%;
      align-self: auto;
      align-content: center;untitled
      align-items: center;

    }

    .btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .btn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .btn:hover span {
      padding-right: 25px;
    }

    .btn:hover span:after {
      opacity: 1;
      right: 0;
    }

    .fruit {
      padding-top: 70px;
      align-items: center;
      align-text: center;
      align-content: center;
      margin-left: 45px;
      margin-top: 1%;
    }

    .info {
      color: black;
      background: violet;

      text-align: center;
    }

    .card {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 0px;
      position:inherit;
      align-self: center;


    }

    .jumbotron{
      padding-left: 10%;
      padding-top:  1%;
      padding-right:  10%;


    }


    .apple{

     color: white;
     padding-top: 100px;
     text-align: center;
    }

    .lemon{

     color: white;
     padding-top: 100px;
     padding-bottom: 20px;
     text-align: center;
    }

    .kalamansi{

     margin-top: 150px;
     position:
     background-color: white;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     background-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    .flex { /*Flexbox for containers*/
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .waves {
      position: static;
      width: 100%;
      height:50vh;
      margin-bottom:-7px; /*Fix for safari gap*/
      margin-top: -135px;
      min-height:200px;
      max-height:250px;

    }

    .content {
      position:relative;
      height:20vh;
      text-align:center;
      background-color: white;
    }

    /* Animation */

    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
    }
    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }


    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
    @keyframes move-forever {
      0% {
       transform: translate3d(-90px,0,0);
      }
      100% {
        transform: translate3d(85px,0,0);
      }
    }
    /*Shrinking for mobile*/
    @media (max-width: 768px) {
      .waves {
        height:120px;
        min-height:80px;
      }
      .content {
        height:30vh;
      }
      h1 {
        font-size:24px;
      }
    }


  </style>



  <title>Richard.Balauro</title>
</head>

<body class="">


  <nav class="navbar navbar-dark bg-dark navbar-fixed-top">
    <a class="navbar-brand" href="https://www.uxfol.io/richbalauro">
      <img src="https://storage.googleapis.com/uxfolio/5bafdb9dcb75420004477fc5/o4RKSkaf14pEGTxE.jpg" width="20" height="20" class="d-inline-block align-top" alt=""> RB

    </a>

    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="https://www.uxfol.io/richbalauro/about" target="_blank">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.uxfol.io/richbalauro/contact"target="_blank">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>

  </nav>

  <!--<h1 class="head"></h1>-->


  <div class="jumbotron jumbotron-fluid">
  <div class='kalamansi'>
      <img src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/f9/690602/8c60c0d83b835ff01b872fb52cb1f866-original.jpg" class="img-thumbnail" width="450" height="470" class="rounded-bottom" class="border border-warning" align=right alt=""></div>

    <h1 class="display-5">Hi! I'm Richard Balauro &#128525; &#129421; &#129321;<h3>--Product designer-- &#129488; &#127477; &#127469; <br>now based in San Jose CA. &#127757;</h3> <br><h5>Welcome to my product portfolio design operating room. <br>Improve products and add greater value for users.</h5></h1>

    <p>This is my humble beginning. With my experience in leading product creation, <br>UX and team management. I'm looking for startups in any role. <br> Let's promote Growth Culture.</p>
    <p>My Technology Skills: Figma, Webflow, Sketch, Html, CSS, Balsamiq <br>and still learning more.</p>
    <p class="lead">
      <a clas="bt btn-primary btn-lg" href="#" role="button"></a>
      <a href="https://twitter.com/ComMitdot" target="_blank" class="btn btn-primary">Follow me on Twitter</a>
    </p>
  </div>


  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#3bad39" />
  </g>
  </svg>
  </div>




<div class="stepone">
  <div class="card mb-3">
     <div class="card-header">Featured Case Study</div>
    <div class="card-body">
      <h5 class="card-title">Improving BC Ferries Canada Ticket Purchase experience</h5>
      <p class="card-text">This was a Deloitte competition project. I was the lead designer for this full remote project. We won a third-place among 28 teams. Tools: Figma, surveymonkey, Gdocs, Canva</p>
      <p class="card-text"><small class="text-muted">Early 2018</small></p>
        <a href="https://www.canva.com/design/DADWA_vf6E0/Bl6vpF4dcKApLZZblvb7Zg/view?website#2" target="_blank" class="btn btn-primary">Case Study</a>

      <img class="card-img-top" src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/c3/810907/80e2ccf16f6b016d6a9f821de831ae3e-original.png"  alt="Card image cap">
      <a href="https://www.canva.com/design/DADWA_vf6E0/Bl6vpF4dcKApLZZblvb7Zg/view?website#2" target="_blank" class="btn btn-primary">Case Study</a>
    </div>
  </div>

  <div class="card-group">
    <div class="card">
      <div class="card-header">Product design</div>
      <img class="card-img-top" src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/68/937923/614777d47aa60281119815ddcad14128-original.png" height="260" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Blockchain based loan application</h5>
        <p class="card-text">A prototype concept project i've created for startup blockchain company.
          <br> Tools: Figma, Canva</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Early 2019</small>
        <a href="https://www.figma.com/proto/P9FchghdXjSHdOWR3zmx1GTC/Prototype-Crypto-Collateral-Dashboard?node-id=7%3A82&scaling=min-zoom" target="_blank" class="btn btn-primary">Product Concept</a>
      </div>

    </div>
    <div class="card">
      <div class="card-header">Product design</div>
      <img class="card-img-top" src="https://thecoinsumo.com/buy-gift-cards/images/cards_amazon-p-500.png" height="260" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Gift card Exchange</h5>
        <p class="card-text">I'm one of the UX interns who helped bitrokerlabs for the iterations of CoinSumo and serve as product manager intern. Tools: Balsamiq, Sketch, Webflow, Asana, Gdocs</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Mid 2019</small>
        <a href="https://thecoinsumo.com/buygiftcards" target="_blank" class="btn btn-primary">Product MVP</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">Case Study</div>
      <img class="card-img-top" src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/c2/865093/177bf1e595e4ecd600e25a2df5bf292b-original.png" height="260" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Lime Scooter</h5>
        <p class="card-text">I went spy-like detective to research the experience of scooter chargers in our community in san jose CA. Tools: Canva, Lime charger app, Pencil sketching</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Late 2018</small>
        <a href="https://www.canva.com/design/DADWAyCtTQg/Z_ghPzTbHADewzjA1_jEkg/view?website#2:why-scooter-is-fan-to-use-but-not-fan-to-collect:6" target="_blank" class="btn btn-primary">Case Study</a>
      </div>
    </div>
  </div>

<hr>

<div class="stepthree">
<div class="card-group">
<div class="card">
  <img src="https://images.ctfassets.net/1khq4uysbvty/2syCWZ5lX2gGaMuKuWQEuc/e868d35827a5e72b50ae212193b84bf7/Square_DesignSystem.gif?w=670" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Design Kits</h5>
    <p class="card-text">I'm collecting design kits for inspiration and do a modification for quick bootstrap. Data visualization, Dashboard, Design systems etc. Tools: Figma</p>
    <p class="card-text"><small class="text-muted">On Going 2019 San Jose CA.</small></p>
    <a href="https://www.figma.com/file/4GArPZ890DzsRgWOHxLcpZ/kits?node-id=0%3A1661" target="_blank" class="btn btn-primary">Explore</a>
  </div>
</div>



  <div class="card">
    <img src="https://s3.amazonaws.com/poly-screenshots.angel.co/enhanced_screenshots/1632488-original." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Donotpay App Redesign - UX scope</h5>
      <p class="card-text">DoNotPay app is the home of the world's first robot lawyer. Fight corporations, beat bureaucracy and sue anyone at the press of a button. Tools: Canva, Pencil sketch</p>
      <p class="card-text"><small class="text-muted">2019 User Innovation Project</small></p>

      <a href="https://www.canva.com/design/DADWAzrTHa4/sDZjTIZIrVUkzuewBwDNBQ/view?website#2:how-many-lawyer-skills-can-a-robot-lawyer-can-do:6" target="_blank" class="btn btn-primary">Case Study</a>
    </div>
  </div>



  <div class="card">
    <img src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/07/560807/9df6b39e286ac9345891fa7caca8fdb3-original.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Land Survey Automation Challenge - Product design Finalist winner</h5>
      <p class="card-text">Can you disrupt an industry stuck in the stone age?  Land Surveys. Simply put: no survey, no title insurance.</p>
      <p class="card-text"><small class="text-muted">2017 Herox Finalist Winner</small></p>

      <a href="https://angel.co/projects/560807-project-centroid-finalist-winner?src=user_profile" target="_blank" class="btn btn-primary">Product Concept</a>
    </div>
  </div>

  <div class="card">
    <img src="https://s3.amazonaws.com/poly-screenshots.angel.co/Project/eb/669420/5f9f9d3f4d11d7d5e4317f2873b7a257-original.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Veterans Online Memorial Challenge - Product design Finalist winner</h5>
      <p class="card-text">The Department of Veterans Affairs' (VA) National Cemetery Administration (NCA) seeks to create an interactive digital experience.</p>
      <p class="card-text"><small class="text-muted">2017 Herox Finalist Winner</small></p>

      <a href="https://angel.co/projects/669420-project-concept-valiant-finalist-winner?src=user_profile" target="_blank" class="btn btn-primary">Product Concept</a>
    </div>
  </div>
</div>
</div>



<!--  <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>-->

  <!--<div class="wave"> </div>-->

<!--  <div class="recenter">
  <div class="testtest">
       Image and text


      <a href="https://www.uxfol.io/project/04477fc7/My-Recent-UX-Portfolio-2018" class="btn" style="vertical-align:middle"><span>Portfolio</span></a>
      <a href="https://dribbble.com/commitdot" class="btn btn-lg style=" vertical-align:middle" active" role="button" aria-pressed="true"><span>Dribbble</span></a>
      <button class="button" style="vertical-align:middle"><span>Hover </span></button> -->
    <!--  <p class="stephen">“One of the basic rules of the universe is that nothing is perfect. <br> Perfection simply doesn't exist.....Without imperfection, <br> neither you nor I would exist”
        ― Stephen Hawking</p> -->
  <!--  </div>
    <div class="figma">

      <iframe style="border: none;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FP9FchghdXjSHdOWR3zmx1GTC%2FDL%3Fnode-id%3D7%253A82%26viewport%3D415%252C555%252C0.187013%26scaling%3Dmin-zoom"
        allowfullscreen></iframe>


    </div> -->



  <!--   <div class="fruit">
      <h3> My Past Digital Projects and Ideas</h3>

      <iframe width="420" height="315" src="https://www.youtube.com/embed/Eht0ZFzls6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="420" height="315" src="https://www.youtube.com/embed/tIVBacGyO60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="420" height="315" src="https://www.youtube.com/embed/JoWqWqixhQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <iframe width="420" height="315" src="https://www.youtube.com/embed/nSYJRF2rvcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>-->




</div>

  <div class="foot">
    <h3> My Interest </h3>

      User Experience design <br> Crypto mining <br>New Technologies <br>Learning front end development <br>Concept creation <br><a href="https://twitter.com/ComMitdot" target="_blank" class="btn btn-primary">Follow me on Twitter</a>


  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>
